*{word-wrap:break-word;outline:none}
html,body{height:100%;}
body,td,th{font-size: 12px;color:#333333;font-family:"宋体";margin:0;font:12px "Lucida Grande", Verdana, Lucida, Helvetica, Arial, "宋体", sans-serif}
input{ background:#F9F9F9;color:#555;font:12px "Lucida Grande", Verdana, Lucida, Helvetica, Arial, "宋体", sans-serif}
ul,li,div{ margin:0px; padding:0px;}
li{height:30px; line-height:30px;}

a:link{text-decoration:none; font-size:13px; font-style:normal; color:#3F628C;}
a:visited{text-decoration:none; font-size:13px; font-style:normal; color:#3F628C;}
a:hover{text-decoration: underline; font-size:13px; font-style:normal; color:#3F628C;}
a:active{text-decoration:none; font-size:13px; font-style:normal; color:#3F628C;}

/*表单类按钮*/
input.btn_save
{
    width: 80px;
    height: 29px;
    line-height: 19px;
    font-size: 16px;
    font-family: "黑体";
    text-align: center;
    margin-right: 5px;
	border:none;
}

input.btn_save
{
    background: url(form_btn.png) no-repeat;
    color: #FFF;
    border:none;
}
input.btn_save:hover
{
    background: url(form_btn_on.png) no-repeat;
	border:none;
}

textarea, input, select{ height:23px; line-height:23px; padding:2px;border:1px solid;border-color:#666 #ccc #ccc #666;border-radius:5px;background:#F9F9F9;color:#333;}
select:hover, select:focus{border:1px solid;border-color:#09F;}
input:hover, input:focus{border:1px solid;border-color:#09F;}
textarea:hover, textarea:focus{border:1px solid;border-color:#09F;}
.L_r_content{ background:#FFFFFF;  clear:left;  font-size:12px; width:80%;   height:60px;  }

.tb_style{width:800px; margin:0 auto; margin-top:10px;}

.td_title{ background: #F9FBFD; border-top:3px solid #E7EAEC; padding-left:15PX;border-bottom:1px solid #E7EAEC;color:#09F; font-size:16px; font-weight:bold;}				
.td_border{border-bottom:1px solid #E7EAEC;background:#FCFCFC; padding-left:25PX; font-size:13px; color:#666; }


.bottom{ width:100%;height:50px;border-top:1px solid #E7EAEC; background:#F3F3F4;line-height:50px; margin-top:10px; font-size:12px;text-align:center;}
